import sys


# Note that space corresponds to an extra space character in our spec
MORSE_CODES = {
    '-': 'T', '--': 'M', '---': 'O', '-----': '0', '----.': '9', '---..': '8', '---...': ':',
    '--.': 'G', '--.-': 'Q', '--..': 'Z', '--..--': ',', '--...': '7', '-.': 'N', '-.-': 'K',
    '-.--': 'Y', '-.--.': '(', '-.--.-': ')', '-.-.': 'C', '-.-.-.': ';', '-..': 'D',
    '-..-': 'X', '-..-.': '/', '-...': 'B', '-...-': '=', '-....': '6', '-....-': '-',
    '.': 'E', '.-': 'A', '.--': 'W', '.---': 'J', '.----': '1', '.----.': "'", '.--.': 'P',
    '.-.': 'R', '.-.-.': '+', '.-.-.-': '.', '.-..': 'L', '.-..-.': '"', '..': 'I',
    '..-': 'U', '..---': '2','..--.-': '_', '..--..': '?', '..-.': 'F', '...': 'S', '...-': 'V',
    '...--': '3', '...-..-': '$', '....': 'H', '....-': '4', '.....': '5', '': ' '
}


def decode(morse_str):
    out = ''
    for code in morse_str.split(' '):
        out = out + MORSE_CODES[code]
    return out


if __name__ == "__main__":
    test_cases = open(sys.argv[1], 'r')
    for test in test_cases:
        print decode(test.strip())

