import sys


monthabbrev = {
    "Jan": 1,
    "Feb": 2,
    "Mar": 3,
    "Apr": 4,
    "May": 5,
    "Jun": 6,
    "Jul": 7,
    "Aug": 8,
    "Sep": 9,
    "Oct": 10,
    "Nov": 11,
    "Dec": 12
}


def gen_months(): 
    months = [0 for item in xrange(12 * 30)]
    return months


def mark_range(strin, months):
    """Take a string of format '%b %Y-%b %Y' and mark the months data structure to include these months"""
    start, end = strin.split('-')
    
    start_mo, start_yr = start.split()
    start_mo_n = monthabbrev[start_mo]
    start_yr_n = (int(start_yr) - 1990) * 12
    start_index = start_mo_n + start_yr_n

    end_mo, end_yr = end.split()
    end_mo_n = monthabbrev[end_mo]
    end_yr_n = (int(end_yr) - 1990) * 12
    end_index = end_mo_n + end_yr_n + 1

    for i in xrange(start_index, end_index):
        months[i] = 1

    return months


if __name__ == "__main__":
    test_cases = open(sys.argv[1], 'r')
    for test in test_cases:
        test = test.strip()
        args = test.split('; ')
        months = gen_months()
        for arg in args:
            mark_range(arg, months)

        print months.count(1) // 12 
    test_cases.close()
