import sys

roman_numerals = [(1000, "M"), (500, "D"), (100, "C"), (50, "L"),
                              (10, "X"), (5, "V"), (1, "I")]


def romanize(num):
    numeral_generator = iter(roman_numerals)
    divisor, numeral = next(numeral_generator)
    to_return = ""
    while True:
        if num // divisor:
            to_return = to_return + numeral
            num -= divisor
        else:
            if numeral == "M":
                if num // 900:
                    to_return = to_return + "CM"
                    num -= 900
            elif numeral == "D":
                if num // 400:
                    to_return = to_return + "CD"
                    num -= 400
            elif numeral == "C":
                if num // 90:
                    to_return = to_return + "XC"
                    num -= 90
            elif numeral == "L":
                if num // 40:
                    to_return = to_return + "XL"
                    num -= 40
            elif numeral == "X":
                if num // 9:
                    to_return = to_return + "IX"
                    num -= 9
            elif numeral == "V":
                if num // 4:
                    to_return = to_return + "IV"
                    num -= 4
            elif num == 0:
                return to_return
            divisor, numeral = next(numeral_generator)


if __name__ == "__main__":
    test_cases = open(sys.argv[1], 'r')
    for test in test_cases:
        arg = int(test)
        answer = romanize(arg)
        print answer
