import sys


prev_index = None


def get_index(stringin):
    if "C" in stringin:
        return stringin.index("C")
    elif "_" in stringin:
        return stringin.index("_")
    else:
        raise ValueError("string input must contain checkpoint or gate")


if __name__ == "__main__":
    test_cases = open(sys.argv[1], 'r')
    for case in test_cases:
        case = case.rstrip()
        index = get_index(case)
        turn = index - prev_index if prev_index is not None else 0
        frag1 = case[:index]
        frag2 = case[index + 1:]
        if prev_index is not None:
            sys.stdout.write("\n")
        if turn < 0:
            sys.stdout.write("{}/{}".format(frag1, frag2))
        elif turn > 0:
            sys.stdout.write("{}\\{}".format(frag1, frag2))
        else:
            sys.stdout.write("{}|{}".format(frag1, frag2))
        prev_index = index
    test_cases.close()

