import sys
from collections import Counter


def lowest_unique_number(list):
    """Return 1-based index of unique number from list containing ints 1-9; Return 0 if no unique val present"""
    counts = Counter(list)

    min_unique = sys.maxint   # Seed value; needs to be larger than possible range
    for val, count in counts.items():
        if count == 1:
            min_unique = val if val < min_unique else min_unique

    if min_unique < 10:
        return list.index(min_unique) + 1

    else:
        return 0


if __name__ == "__main__":
    test_cases = open(sys.argv[1], 'r')
    for test in test_cases:
        args = [int(arg) for arg in test.split()] 
        print lowest_unique_number(args)
