import sys
import heapq

def lowest_unique_number(list):
    """Return lowest unique number from list
    
    This function utilizes mutable aliasing; i.e. it will mutate the incoming list"""

    heapq.heapify(list)
    two_hand = heapq.nsmallest(2, list)

    if two_hand[0] == two_hand[1]:
        return 0
    else:
        return two_hand[0]
    

if __name__ == "__main__":
    test_cases = open(sys.argv[1], 'r')
    for test in test_cases:
        args = [int(arg) for arg in test.split()] 
        print lowest_unique_number(args)
