import sys

def fizz_buzz(x, y, n):
    if n % x == 0 and n % y == 0:
        return 'FB'
    elif n % x == 0:
        return 'F'
    elif n % y == 0:
        return 'B'
    else:
        return str(n)


def fizz_buzz_round(x, y, n):
    for i in xrange(1, n + 1):
        yield fizz_buzz(x, y, i)


if __name__ == "__main__":
    # import pdb; pdb.set_trace()
    test_cases = open(sys.argv[1], 'r')
    
    for test in test_cases:
        test_args = [int(arg) for arg in test.split()]
        answer = fizz_buzz_round(*test_args)
        sys.stdout.write(' '.join(answer) + '\n')
         
